GMAIL_CLIENT_ID=your_gmail_client_id
GMAIL_CLIENT_SECRET=your_gmail_client_secret
GMAIL_REDIRECT_URI=your_gmail_redirect_uri
OUTLOOK_CLIENT_ID=your_outlook_client_id
OUTLOOK_CLIENT_SECRET=your_outlook_client_secret
OUTLOOK_REDIRECT_URI=your_outlook_redirect_uri
OUTLOOK_TENANT_ID=your_outlook_tenant_id
OPENAI_API_KEY=your_openai_api_key
PORT=3000
